






server {
            listen   80;
            server_name  www.carlobifulco.com;
            rewrite ^/(.*) http://carlobifulco.com permanent;
           }


server {
            listen   80;
            server_name carlobifulco.com;
            client_max_body_size 100M;
            client_body_buffer_size 1M;
            access_log /sdf/access.log;
            error_log /sdf/error.log;
            index  index.html;
            gzip on;
            gzip_comp_level 2;
            gzip_proxied any;
            gzip_min_length  1000;
            #gzip_disable     "MSIE [1-6]\."
            gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

            location / {
                          proxy_set_header  X-Real-IP  $remote_addr;
                          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                          proxy_set_header Host $http_host;
                          proxy_redirect off;
                          proxy_pass http://127.0.0.1:7000/;
                          
                          }
            }






