upstream domain1 {
        server 127.0.0.1:7000;
    }

server {
            listen   80;
            server_name  www.carlobifulco.com;
            rewrite ^/(.*) http://carlobifulco.com permanent;
           }


server {
            listen   80;
            server_name carlobifulco.com;

            access_log /access.log;
            error_log /error.log;

            root   ~/Dropbox/code/algviewer;
            index  index.html;

            location / {
                          proxy_set_header  X-Real-IP  $remote_addr;
                          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                          proxy_set_header Host $http_host;
                          proxy_redirect off;

                          if (-f $request_filename/index.html) {
                                           rewrite (.*) $1/index.html break;
                          }

                          if (-f $request_filename.html) {
                                           rewrite (.*) $1.html break;
                          }

                          if (!-f $request_filename) {
                                           proxy_pass http://domain1;
                                           break;
                          }
            }

}

