

a
  color: #3366CC
  &:hover
    color: #3366CC
    text-decoration: none
  &:focus,
  &:active
    outline: none
  &:visited
    outline: none
    
.draggable
  width: 150px 
  height: 20px
  padding: 0.5em
  color: red
  border: 10px solid


.selectable
  height: 2400px
  border: 0px solid
  border-color: #666
  color: Black
  border: 2px solid
  border-color: #666
  color: Black
  
#selectable 
  .ui-selecting 

#selectable 
  .ui-selected 
    background: #F39814
    color: white
    width: 150px 
    height: 20px
#selectable
  list-style-type: none
  margin: 0
  padding: 0
  width: 100%

#selectable li 
  margin: 0px
  padding: 0.4em
  font-size: 1.4em  
  height: 18px
  




#containment-wrapper 
  width: 100%
  height: 6000px 
  border: 0px solid 
  margin: 0px
  border: 0px solid
  border-color: #666
  color: Black

/* Login */
#login
  left: 5%

#create_account
  left: 5%
  
/* Text Boxes */  
.text_box
  height: 32px
  #padding-top: 4px
  padding: 5px
  color: black
  border: 3px solid black
  margin-right: 0.1em
  text-align: center
  border-bottom-left-radius: 4px 4px
  border-bottom-right-radius: 4px 4px
  border-top-left-radius: 4px 4px
  border-top-right-radius: 4px 4px
  background: #FCBB00
  font-size: 1em
  opacity: 1
  float: left
  position: relative
  vertical-align: middle

  
.new_box
  width: 100%
  height: 10000px 
  border: 5px solid 
  margin: 0px
  border: 0px solid
  border-color: blue
  color: Black
  position: absolute
  
.ui-selected
  height: 14px
  padding-top: 4px
  padding: 5px
  height: 14px
  background: #F39814
  color: red
  
.right 
  float: right


.initial_box
  background-color: #fed43f
  font-style: italic


.left
  float: left
  
.multidraggable 
  width: 120px
  height: 120px
  border: 1px solid #CCC
  padding: 10px
  background: #FFF
  border: 0px solid
  border-color: #666
  color: Black


.ui-multidraggable 
  background: #F8FBDC
  border: 0px solid
  border-color: #666
  color: Black

.handle 
  border: 1px solid #AEE6E8


.cancel 
  border: 1px solid #CCC

.ul-none  
  list-style-type: none


/* text Edit */
#update_graph_button
  position: fixed
  left: 60%
  top: 100px
  width: 200px
  
#text_button
  position: fixed
  left: 60%
  
#graph_button
  position: fixed
  left: 60%

  

#edit
  height: 100%
  padding: 0px
  font: 110% Helvetica, Monaco, "Courier New", Courier, monospace
  border: 0px solid
  border-color: #666
  color: Black
  width: 90%
  


  
/* Graph dysplay */
.inline_graph_edit
  position: absolute
  top: 25%
  left: 50%
  opacity: 1
  border-color: #666


/* the only opacity that counts */ 
#inline_graph 
  position: fixed
  top: 90px
  left: 50%
  opacity: 0.8
  color: Black
  z-index: 15
  padding: 0
  
.image_full
  position: fixed
  left: 5px
  opacity: 0.7
  
/* Text Graph image  --not the tag-- this the right way to control*/
#text_graph_image


.text_graph_image_small
  position: fixed
  left: 60%
  top: 150px
  width: 200px
  
.text_graph_image_full
  position: fixed
  left: 5px
  top: 150px
  
#galleria
  position: fixed
  left: 20%
  top: 10%
  width: 80%
  height: 80%
  
.top_banner
  position: fixed
  top: 0%
  left: 50%
  
.filler
  position: fixed
  top: 0%
  left: 0%
  
  
#drop_zone 
  border: 2px dashed #bbb
  border-radius: 5px
  padding: 25px
  text-align: center
  font: 20pt bold 'Vollkorn'
  color: #bbb
  
button
  z-index: 1000000
  
#text_entry
  z-index: 1000000
  font: 130%  Helvetica, Monaco, "Courier New", Courier, monospace
  padding: 8px



