

a
  color: #3366CC
  &:hover
    color: #3366CC
    text-decoration: none
  &:focus,
  &:active
    outline: none
  &:visited
    outline: none
    
.draggable
  width: 150px 
  height: 20px
  padding: 0.5em
  color: red
  border: 10px solid
  
  
#selectable 
  .ui-selecting 
    background: #FECA40
#selectable 
  .ui-selected 
    background: #F39814
    color: white
#selectable
  list-style-type: none
  margin: 0
  padding: 0
  width: 30%

#selectable li 
  margin: 3px
  padding: 0.4em
  font-size: 1.4em  
  height: 18px
  
#containment-wrapper 
  width: 100%
  height: 1200px 
  border: 0px solid 
  padding: 0px
  
  
.text_box
  height: 14px
  padding-top: 4px
  padding: 5px
  color: black
  border: 1px solid #CCC
  margin-right: 0.1em
  text-align: center
  border-bottom-left-radius: 4px 4px
  border-bottom-right-radius: 4px 4px
  border-top-left-radius: 4px 4px
  border-top-right-radius: 4px 4px
  background: #FCBB00
  font-size: 0.7em
  opacity: 0.7
  float: left
  
.ui-selected
  height: 10px
  padding: 2px
  background: #F39814
  color: red
  
#right 
  float: right

#left
  float: left
  
.multidraggable 
  width: 120px
  height: 120px
  border: 1px solid #CCC
  padding: 10px
  background: #FFF


.ui-multidraggable 
  background: #F8FBDC

.handle 
  border: 1px solid #AEE6E8


.cancel 
  border: 1px solid #CCC

.ul-none  
  list-style-type: none

#edit
  width: 100%
  height: 100%
  padding: 10px
  font: 120% Helvetica, Monaco, "Courier New", Courier, monospace
  border: 0px solid
  border-color: #666
  color: Black
  width: 100%


.inline_graph
  position: absolute
  top: 3.5%
  left: 50%
  height: 300
  width: 300
  opacity: 0.5
  
  
.inline_graph_edit
  position: absolute
  top: 8.5%
  left: 50%
  height: 300
  width: 300
  opacity: 0.5